# Selenium

Selenium/: build.gradle
Selenium/src/main/java/com/naveen/selenium/: LoginPage.java
Selenium/src/main/java/com/naveen/selenium/page/: HomePage.java  LoginPage.java
Selenium/src/main/java/com/naveen/selenium/util/: SeleniumUtils.java
Selenium/src/main/resources/: Reference.txt
Selenium/src/test/java/com/naveen/selenium/page/: LoginPageTest.java
src/main/java/com/naveen/selenium/page/: LoginPage.java
src/main/java/com/naveen/selenium/util/: SeleniumUtils.java
src/test/java/com/naveen/selenium/page/: LoginPageTest.java
