apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Selenium Features',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
   // compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
   // testCompile group: 'junit', name: 'junit', version: '4.+'
   // http://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver
	compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '2.53.0'
	// http://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server
	compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '2.53.0'
	// http://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
	compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '2.53.0'
	// http://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-safari-driver
	compile group: 'org.seleniumhq.selenium', name: 'selenium-safari-driver', version: '2.53.0'
	// http://mvnrepository.com/artifact/org.seleniumhq.selenium.fluent/fluent-selenium
	compile group: 'org.seleniumhq.selenium.fluent', name: 'fluent-selenium', version: '1.16'
	// http://mvnrepository.com/artifact/org.testng/testng
	compile group: 'org.testng', name: 'testng', version: '6.9.10'

	





   
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
